<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">


    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>

    <script src="js/login.js"></script>

    <title>witr cordova template - login</title>
    <style>
        .ui-loader {
            z-index: 9999999;
            position: fixed;
            top: 50%;
            left: 50%;
            border: 0;
        }

        .ui-loader-default {
            background: 0;
            filter: Alpha(Opacity=40);
            opacity: .40;
            width: 4.875em;
            height: 4.875em;
            margin-left: -1.4375em;
            margin-top: -1.4375em;
        }

        .ui-icon-loading {
            background-size: 4.875em 4.875em;
            background-position-x: -1em;
            background-position-y: -1em;
        }
    </style>
</head>

<body>

    <!-- login page -->
    <div data-role="page" id="login">
        <div id="Connector"></div>
        <!-- login header -->
        <div data-theme="a" data-role="header">
            <h3>login form</h3>
        </div>

        <!-- login form -->
        <div data-role="content">
            <label for="username">username</label>
            <input type="text" value="" name="username" id="username" />
            <label for="password">password</label>
            <input type="password" value="" name="password" id="password" />
            <a data-role="button" id="login-button" data-theme="b">Login</a>
            <a data-role="button" id="home-button">Home</a>
        </div>

        <!-- login footer -->
        <div data-theme="a" data-role="footer" data-position="fixed">
            <h3>witr.net</h3>
        </div>

    </div>

    <!-- home page -->
    <div data-role="page" id="index">

        <!-- home pager header -->
        <div data-theme="a" data-role="header">
            <h3></h3>
        </div>

        <!-- home page body -->
        <div data-role="content">
            you are logged in
            <a data-role="button" id="profile-button">Profile</a>
            <button id="logout">Logout</button>
        </div>

        <!-- home page footer -->
        <div data-theme="a" data-role="footer" data-position="fixed">
            <h3>witr.net</h3>
        </div>

    </div>




    <!-- profile page -->
    <div data-role="page" id="profile">

        <!-- home pager header -->
        <div data-theme="a" data-role="header">
            <h3></h3>
        </div>

        <!-- home page body -->
        <div data-role="content">
            profile
           
            <button id="logout">Logout</button>
        </div>

        <!-- home page footer -->
        <div data-theme="a" data-role="footer" data-position="fixed">
            <h3>witr.net</h3>
        </div>

    </div>

</body>

</html>